--cpu=Cortex-M4.fp
"soc_config\startup_stm32f427xx.o"
"soc_config\main.o"
"soc_config\gpio.o"
"soc_config\can.o"
"soc_config\dma.o"
"soc_config\tim.o"
"soc_config\usart.o"
"soc_config\stm32f4xx_it.o"
"soc_config\stm32f4xx_hal_msp.o"
"soc_config\stm32f4xx_hal_timebase_tim.o"
"soc_config\stm32f4xx_hal_can.o"
"soc_config\stm32f4xx_hal_tim.o"
"soc_config\stm32f4xx_hal_tim_ex.o"
"soc_config\stm32f4xx_hal_uart.o"
"soc_config\stm32f4xx_hal_rcc.o"
"soc_config\stm32f4xx_hal_rcc_ex.o"
"soc_config\stm32f4xx_hal_flash.o"
"soc_config\stm32f4xx_hal_flash_ex.o"
"soc_config\stm32f4xx_hal_flash_ramfunc.o"
"soc_config\stm32f4xx_hal_gpio.o"
"soc_config\stm32f4xx_hal_dma_ex.o"
"soc_config\stm32f4xx_hal_dma.o"
"soc_config\stm32f4xx_hal_pwr.o"
"soc_config\stm32f4xx_hal_pwr_ex.o"
"soc_config\stm32f4xx_hal_cortex.o"
"soc_config\stm32f4xx_hal.o"
"soc_config\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "soc_config\soc_config.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "soc_config.map" -o soc_config\soc_config.axf